<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".MenuPricipal">

    <TextView
        android:id="@+id/txt_imagen"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="-59"
        android:text="IMAGEN"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_paciente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/txt_paciente"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_hexagon"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:text="PACIENTE"
        android:textAlignment="center"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_luz"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="148dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="59"
        android:text="LUZ "
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_paciente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/txt_lam"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="239"
        android:text="LAMPARA \nQUIRIGICA"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_paciente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/txt_musica"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="148dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="-240"
        android:text="MUSICA"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_paciente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/txt_mesa"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="0"
        android:text="MESA"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="@+id/txt_paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_dicom"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/ic_trapezoide"
        android:backgroundTint="@color/white_color"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="180"
        android:text="DICOM"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_paciente" />

</android.support.constraint.ConstraintLayout>