<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/interact_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="Awesome!" />
</FrameLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Industrias Sotelo"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textStyle="bold"
            ></TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_flecha"
            android:layout_height="80dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark">

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No se puede cargar Fallo en la app"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"></TextView>

                    <ImageView
                        android:id="@+id/bt1"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt2"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt3"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt2"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt4"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt3"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt5"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt4"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt6"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt5"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt7"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt6"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt8"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt7"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt9"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt10"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt9"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt11"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt10"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt12"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt11"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt13"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt12"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt14"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt13"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt15"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt14"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/bt16"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bt15"
                        tools:srcCompat="@tools:sample/avatars" />

                </android.support.constraint.ConstraintLayout>


            </ScrollView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
